<?php

namespace DummyNamespace;

use mrugeshtatvasoft\DataTables\Html\Button;
use mrugeshtatvasoft\DataTables\Html\Column;
use mrugeshtatvasoft\DataTables\Html\DataTableHtml;
use mrugeshtatvasoft\DataTables\Html\Editor\Fields;
use mrugeshtatvasoft\DataTables\Html\Editor\Editor;

class DummyClass extends DataTableHtml
{
    /**
     * Build the html builder.
     *
     * @throws \Exception
     */
    public function handle(): Builder
    {
        return $this->setTableId('DummyTableId')
                    ->columns($this->getColumns())
                    ->minifiedAjax()
                    //->dom('DummyDOM')
                    ->orderBy(1)
                    ->selectStyleSingle()
                    ->buttons([
                        DummyButtons
                    ]);
    }

    /**
     * Get the dataTable columns definition.
     */
    public function getColumns(): array
    {
        return [
            Column::computed('action')
                  ->exportable(false)
                  ->printable(false)
                  ->width(60)
                  ->addClass('text-center'),
            DummyColumns
        ];
    }
}
